<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="x">88.01758</property>
      <property
         name="y">258.8506</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">Home</property>
      <property
         name="x">88.01758</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Home&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">91.149414</property>
      <property
         name="page">/Home.jspx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">DashBoard</property>
      <property
         name="x">267.53516</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>DashBoard&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">98.79883</property>
      <property
         name="page">/DashBoard.jspx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">UserHome</property>
      <property
         name="x">429.53516</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>UserHome&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">91.149414</property>
      <property
         name="page">/UserHome.jspx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">dashboard</property>
      <property
         name="sdm:polyPoints">R45,130.62445,86.07172,225.30803,93.72112,L45</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View3"
      to="View4">
      <property
         name="fromOutcome">gotoUser</property>
      <property
         name="sdm:polyPoints">R45,309.76227,93.72112,386.84146,86.07172,L45</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View4"
      to="View3">
      <property
         name="fromOutcome">dashBoard</property>
      <property
         name="sdm:polyPoints">L55,387.30804,95.525955,310.22745,103.17536,R55</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">home</property>
      <property
         name="sdm:polyPoints">L55,224.9275,103.17536,130.24469,95.525955,R55</property>
   </ControlFlowCase>
</SDM>
