<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="x">91.5</property>
      <property
         name="y">293.27588</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">payRollPage</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">257.02246</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>payRollPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">117.92529</property>
      <property
         name="page">/payRollPage.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall3">
      <property
         name="description">&lt;html>&lt;p>&lt;b>overtimeAddEditBTFn&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">overtimeAddEditBTFn</property>
      <property
         name="x">570.73535</property>
      <property
         name="y">117.92529</property>
      <property
         name="documentReference">/WEB-INF/overtimeAddEditBTFn.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">overtimeAddEditBTFn</property>
   </TaskFlowCall>
   <MethodCall
      id="MethodCall4">
      <property
         name="activityId">Execute</property>
      <property
         name="x">401.54492</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Execute&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">83.5</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">load</property>
      <property
         name="x">91.5</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>load&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">125.57471</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="MethodCall5"
      to="View2">
      <property
         name="fromOutcome">load</property>
      <property
         name="sdm:polyPoints">R50,132.5,125.22412,216.02246,117.57471,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="TaskFlowCall3"
      to="View2">
      <property
         name="fromOutcome">taskFlowReturn1</property>
      <property
         name="sdm:polyPoints">B50,570.73535,171.5747,260.52246,171.5747,B56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View2"
      to="MethodCall4">
      <property
         name="fromOutcome">edit</property>
      <property
         name="sdm:polyPoints">R50,298.02246,117.57471,360.54492,83.149414,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="MethodCall4"
      to="TaskFlowCall3">
      <property
         name="fromOutcome">Execute</property>
      <property
         name="sdm:polyPoints">R50,442.54492,83.149414,529.73535,117.57471,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall10">
      <property
         name="description">&lt;html>&lt;p>&lt;b>PayrollTransfer&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">PayrollTransfer</property>
      <property
         name="x">253.75879</property>
      <property
         name="y">278.98242</property>
      <property
         name="documentReference">/WEB-INF/PayrollTransfer.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">PayrollTransfer</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View2"
      to="TaskFlowCall10">
      <property
         name="fromOutcome">topayrollTransfer</property>
      <property
         name="sdm:polyPoints">B44,253.52246,175.0825,253.75879,224.63184,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="TaskFlowCall10"
      to="MethodCall5">
      <property
         name="fromOutcome">Save</property>
      <property
         name="sdm:polyPoints">L50,212.75879,278.63184,91.5,179.22412,B50</property>
   </ControlFlowCase>
</SDM>
