<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">ReportDashBoard</property>
      <property
         name="page">/ReportDashBoard.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ReportDashBoard&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">122.59766</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">122.0</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">OverTimeRequestReport</property>
      <property
         name="page">/OverTimeRequestReport.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>OverTimeRequestReport&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-52.23633</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">538.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="MethodCall6">
      <property
         name="fromOutcome">toOverTimeRequest</property>
      <property
         name="sdm:polyPoints">R46,163.0,118.74707,302.01465,7.0976562,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">goBack</property>
      <property
         name="sdm:polyPoints">B50,538.0,1.4130859,164.7966,125.74707,R54</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall6">
      <property
         name="activityId">CreateInsert</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">7.448242</property>
      <property
         name="x">343.01465</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="MethodCall6"
      to="View3">
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="sdm:polyPoints">R50,384.01465,7.0976562,497.0,-52.586914,L50</property>
   </ControlFlowCase>
</SDM>
