<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:panelStretchLayout id="psl1">
    <f:facet name="center">
      <af:panelStretchLayout topHeight="200px" endWidth="220px;" id="psl2">
        <f:facet name="end">
          <af:panelGroupLayout id="pgl2" layout="vertical" halign="center" valign="bottom">
            <af:spacer width="10" height="40" id="s3"/>
            <af:panelFormLayout id="pfl2" labelAlignment="top" inlineStyle="border:1px;border-color:gray;">
              <af:inputText label="Total Contract Value" value="4172000" id="it1">
                <af:convertNumber minFractionDigits="2"/>
              </af:inputText>
              <af:inputText label="Total Executed Value" value="417440" id="it2">
                <af:convertNumber minFractionDigits="2"/>
              </af:inputText>
              <af:inputText label="This Month Executed Value" value="208240" id="it3">
                <af:convertNumber minFractionDigits="2"/>
              </af:inputText>
            </af:panelFormLayout>
            <af:spacer width="10" height="10" id="s1"/>
            <af:panelFormLayout labelAlignment="top" inlineStyle="border:1px;border-color:gray;" id="pfl3">
              <af:inputText label="80 % Total Meterial On Site" value= "7120" id="it4">
                <af:convertNumber minFractionDigits="2"/>
              </af:inputText>
              <af:inputText label="Total Deductions (-)" value= "90"  id="it5">
                <af:convertNumber minFractionDigits="2"/>
              </af:inputText>
            </af:panelFormLayout>
            <af:spacer width="10" height="10" id="s2"/>
            <af:panelFormLayout labelAlignment="top" inlineStyle="border:1px;border-color:gray;" id="pfl4">
              <af:inputText label="Total Variations" value="10000" id="it6">
                <af:convertNumber minFractionDigits="2"/>
              </af:inputText>
              <af:inputText label="Subtotal Accumulative Value" value="225360" id="it7">
                <af:convertNumber minFractionDigits="2"/>
              </af:inputText>
            </af:panelFormLayout>
          </af:panelGroupLayout>
        </f:facet>
        <f:facet name="top">
          <af:panelBox text="Contract Information" showDisclosure="false" id="pb1">
            <f:facet name="toolbar">
              <af:panelGroupLayout id="pgl8" layout="horizontal">
                <af:menuBar id="mb1">
                  <af:menu text="Actions" id="m1">
                    <af:commandMenuItem text="Save" id="cmi2"/>
                    <af:commandMenuItem text="Save and Close" id="cmi3"/>
                    <af:commandMenuItem text="Approve" id="cmi4"/>
                    <af:commandMenuItem text="Reject" id="cmi1"/>
                  </af:menu>
                </af:menuBar>
                <af:spacer width="10" height="10" id="s8"/>
                <af:button text="Submit" id="b1"/>
                <af:spacer width="10" height="10" id="s9"/>
                <af:button text="Cancel" id="b4"/>
                <af:spacer width="30" height="10" id="s10"/>
              </af:panelGroupLayout>
            </f:facet>
            <af:spacer width="10" height="10" id="s5"/>
            <af:panelFormLayout id="pfl1" labelWidth="150" maxColumns="3" rows="3">
              <af:inputText label="Project Number"  value = "507" id="it8"/>
              <af:inputText label="Project Name" value = "AL-BOBTAIN TOWERS" id="it9"/>
              <af:inputText label="Project Status" value = "Approved" id="it10"/>
              <af:inputText label="Contract Type" value = "Major Subcontractor Contract"  id="it11"/>
              <af:inputText label="Contract No" value = "Test01" id="it12"/>
              <af:inputText label="Contract Status" value = "Active" id="it13"/>
              <af:inputText label="Contract Value" value = "4172000" id="it14">
                <af:convertNumber/>
              </af:inputText>
              <af:inputText label="Start Date" value = "25-MAY-2009" id="it15"/>
            </af:panelFormLayout>
            <af:spacer width="10" height="10" id="s4"/>
          </af:panelBox>
        </f:facet>
        <f:facet name="center">
          <af:panelTabbed position="above" id="pt1" inlineStyle="padding:10px;border:1px;border-color:gray;">
            <af:showDetailItem id="tab1" text="Payment Lines" inlineStyle="border:1px;border-color:gray;" disclosed="true">
              <af:panelGroupLayout id="pgl1" layout="scroll">
                <af:panelGroupLayout id="pgl6" styleClass="AFStretchWidth" layout="horizontal" valign="top">
                  <af:panelBox text="Payment" showDisclosure="false" id="pb3">
                    <af:panelFormLayout id="pfl5" inlineStyle="width:400px;height:230px;" labelWidth="130">
                      <af:selectOneChoice label="Contract Type" id="soc1">
                        <af:selectItem label="subcontract" value="a" id="si3"/>
                        <af:selectItem label="Sub subcontract" value="b" id="si4"/>
                      </af:selectOneChoice>
                      <af:inputText label="Payment No" value="2" id="it16"/>
                      <af:inputText label="Status" value="SUBMMITTED, (Approved By Client)" id="it17"/>
                      <af:inputText label="Payment Date" id="it18"/>
                      <af:inputText label="Description" id="it19"/>
                      <af:selectOneRadio id="sor1">
                        <af:selectItem label="For Information" value="For Information" id="si1"/>
                        <af:selectItem label="Approved By Client" value="Approved By Client" id="si2"/>
                      </af:selectOneRadio>
                    </af:panelFormLayout>
                  </af:panelBox>
                  <af:spacer width="20" height="10" id="s6"/>
                  <af:panelBox text="Payment Accounting" showDisclosure="false" id="pb2">
                    <f:facet name="toolbar"/>
                    <af:panelFormLayout id="pfl6" inlineStyle="width:400px;height:230px;" labelWidth="150">
                      <f:facet name="footer"/>
                      <af:inputText label="Supplier Name"  value="TEST" id="it21"/>
                      <af:inputText label="Supplier Type" value="SUBCONTRACTOR" id="it22"/>
                      <af:inputText label="Supplier Site" value="PROJECT_1" id="it23"/>
                      <af:inputText label="Expendicture Type" value="SUPPLY and FIXING" id="it24"/>
                      <af:inputText label="Material Exp. Type" value="MATERIAL ON SITE(O.S.)" id="it20"/>
                    </af:panelFormLayout>
                  </af:panelBox>
                </af:panelGroupLayout>
                <af:spacer width="1" height="5" id="s7"/>
                <af:panelGroupLayout styleClass="AFStretchWidth" id="pgl7" layout="vertical">
                  <af:panelBox text="Payment Lines" showDisclosure="false" id="pb4">
                    <af:panelCollection styleClass="AFStretchWidth" id="pc1">
                      <af:table var="row" styleClass="AFStretchWidth" rowBandingInterval="1" id="t1" autoHeightRows="3"
                                fetchSize="3" inlineStyle="height:230px;">
                        <af:column sortable="false" headerText="BOQ Item On / Act. ID" id="c1">
                          <af:outputText value="#{row.col1}" id="ot1"/>
                        </af:column>
                        <af:column sortable="false" headerText="Description" id="c2">
                          <af:outputText value="#{row.col2}" id="ot2"/>
                        </af:column>
                        <af:column sortable="false" headerText="Contract Value" id="c3">
                          <af:outputText value="#{row.col3}" id="ot3"/>
                        </af:column>
                        <af:column sortable="false" headerText="Complete %" id="c4">
                          <af:outputText value="#{row.col4}" id="ot4"/>
                        </af:column>
                        <af:column sortable="false" headerText="Value" id="c5">
                          <af:outputText value="#{row.col5}" id="ot5"/>
                        </af:column>
                        <af:column sortable="false" headerText="Pre. Mnth%" id="c6">
                          <af:outputText value="#{row.col5}" id="otX5"/>
                        </af:column>
                        <af:column sortable="false" headerText="Mon. Incrs%" id="c7">
                          <af:outputText value="#{row.col5}" id="otX15"/>
                        </af:column>
                        <af:column sortable="false" headerText="This Month Value" id="c8">
                          <af:outputText value="#{row.col5}" id="otc5"/>
                        </af:column>
                        <af:column sortable="false" headerText="Task No." id="c9">
                          <af:outputText value="#{row.col5}" id="o25"/>
                        </af:column>
                        <af:column sortable="false" headerText="Remarks" id="c10">
                          <af:outputText value="#{row.col5}" id="o35"/>
                        </af:column>
                      </af:table>
                    </af:panelCollection>
                  </af:panelBox>
                </af:panelGroupLayout>
              </af:panelGroupLayout>
            </af:showDetailItem>
            <af:showDetailItem id="tab2" inlineStyle="border:1px;border-color:gray;" text="Variations">
              <af:panelGroupLayout id="pgl3">
                <af:button text="button 2" id="b2"/>
                <af:panelGroupLayout id="pgl5"/>
              </af:panelGroupLayout>
            </af:showDetailItem>
            <af:showDetailItem id="tab3" inlineStyle="border:1px;border-color:gray;" text="Metirial Onsite">
              <af:panelGroupLayout id="pgl4">
                <af:button text="button 3" id="b3"/>
              </af:panelGroupLayout>
            </af:showDetailItem>
            <af:showDetailItem text="Deductions" inlineStyle="border:1px;border-color:gray;" id="sdi1"/>
          </af:panelTabbed>
        </f:facet>
      </af:panelStretchLayout>
    </f:facet>
  </af:panelStretchLayout>
</ui:composition>
