<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core" xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces">
  <af:panelTabbed position="above" id="pt2" tabRemoval="all">
    <af:showDetailItem id="tab4" text="Subcontractor Payment Certificate" disclosed="true"
                        inflexibleHeight="100">
      <af:panelStretchLayout id="psl1">
        <f:facet name="center">
          <af:panelStretchLayout topHeight="200px" endWidth="260px;" id="psl2">
            <f:facet name="end">
              <af:panelGroupLayout id="pgl2" layout="vertical" halign="center" valign="bottom">
                <dvt:comboChart id="comboChart1" var="row" value="#{bindings.pieData.collectionModel}">
                  <dvt:chartLegend id="cl1"/>
                  <f:facet name="dataStamp">
                    <dvt:chartDataItem id="di1" series="#{bindings.pieData.hints.amounts.label}" value="#{row.amounts}"
                                       group="#{row.rec}"/>
                  </f:facet>
                  <f:facet name="seriesStamp">
                    <dvt:chartSeriesStyle assignedToY2="false" series="#{bindings.pieData.hints.amounts.label}" id="ss1"
                                          type="bar"/>
                  </f:facet>
                </dvt:comboChart>
                <af:spacer width="10" height="20" id="s3"/>
                <af:panelFormLayout id="pfl2" labelAlignment="top">
                  <af:inputText label="Total Contract Value" value="4172000" id="it1">
                    <af:convertNumber minFractionDigits="2"/>
                  </af:inputText>
                  <af:inputText label="Total Executed Value" value="417440" id="it2">
                    <af:convertNumber minFractionDigits="2"/>
                  </af:inputText>
                  <af:inputText label="This Month Executed Value" value="208240" id="it3">
                    <af:convertNumber minFractionDigits="2"/>
                  </af:inputText>
                </af:panelFormLayout>
                <af:spacer width="10" height="10" id="s1"/>
                <af:panelFormLayout labelAlignment="top" id="pfl3">
                  <af:inputText label="80 % Total Meterial On Site" value="7120" id="it4">
                    <af:convertNumber minFractionDigits="2"/>
                  </af:inputText>
                  <af:inputText label="Total Deductions (-)" value="90" id="it5">
                    <af:convertNumber minFractionDigits="2"/>
                  </af:inputText>
                </af:panelFormLayout>
                <af:spacer width="10" height="10" id="s2"/>
                <af:panelFormLayout labelAlignment="top" id="pfl4">
                  <af:inputText label="Total Variations" value="10000" id="it6">
                    <af:convertNumber minFractionDigits="2"/>
                  </af:inputText>
                  <af:inputText label="Subtotal Accumulative Value" value="225360" id="it7">
                    <af:convertNumber minFractionDigits="2"/>
                  </af:inputText>
                </af:panelFormLayout>
              </af:panelGroupLayout>
            </f:facet>
            <f:facet name="top">
              <af:panelBox text="Contract Information" styleClass="home" showDisclosure="false" id="pb1">
                <f:facet name="toolbar">
                  <af:panelGroupLayout id="pgl8" layout="horizontal">
                    <af:menuBar id="mb1">
                      <af:menu text="Actions" id="m1">
                        <af:commandMenuItem text="Save" id="cmi2"/>
                        <af:commandMenuItem text="Save and Close" id="cmi3"/>
                        <af:commandMenuItem text="Approve" id="cmi4"/>
                        <af:commandMenuItem text="Reject" id="cmi1"/>
                      </af:menu>
                    </af:menuBar>
                    <af:spacer width="10" height="10" id="s8"/>
                    <af:button text="Submit" id="b1"/>
                    <af:spacer width="10" height="10" id="s9"/>
                    <af:button text="Cancel" id="b4"/>
                    <af:spacer width="30" height="10" id="s10"/>
                  </af:panelGroupLayout>
                </f:facet>
                <af:spacer width="10" height="10" id="s5"/>
                <af:panelFormLayout id="pfl1" labelWidth="150" maxColumns="3" rows="3">
                  <af:inputText label="Project Number" value="507" id="it8"/>
                  <af:inputText label="Project Name" value="AL-BOBTAIN TOWERS" id="it9"/>
                  <af:inputText label="Project Status" value="Approved" id="it10"/>
                  <af:inputText label="Contract Type" value="Major Subcontractor Contract" id="it11"/>
                  <af:inputText label="Contract No" value="Test01" id="it12"/>
                  <af:inputText label="Contract Status" value="Active" id="it13"/>
                  <af:inputText label="Contract Value" value="4172000" id="it14">
                    <af:convertNumber/>
                  </af:inputText>
                  <af:inputText label="Start Date" value="25-MAY-2009" id="it15"/>
                </af:panelFormLayout>
                <af:spacer width="10" height="10" id="s4"/>
              </af:panelBox>
            </f:facet>
            <f:facet name="center">
              <af:panelTabbed position="above" id="pt1" inlineStyle="padding:10px;border:1px;border-color:gray;">
                <af:showDetailItem id="tab1" text="Payment Lines" inlineStyle="border:1px;border-color:gray;"
                                   disclosed="true">
                  <af:panelGroupLayout id="pgl1" layout="scroll">
                    <af:panelGroupLayout id="pgl6" styleClass="AFStretchWidth" layout="horizontal" valign="top">
                      <af:panelBox text="Payment" styleClass="home" showDisclosure="false" id="pb3">
                        <af:panelFormLayout id="pfl5" inlineStyle="width:400px;height:230px;" labelWidth="130">
                          <af:selectOneChoice label="Contract Type" id="soc1">
                            <af:selectItem label="subcontract" value="a" id="si3"/>
                            <af:selectItem label="Sub subcontract" value="b" id="si4"/>
                          </af:selectOneChoice>
                          <af:inputText label="Payment No" value="2" id="it16"/>
                          <af:inputText label="Status" value="SUBMMITTED, (Approved By Client)" id="it17"/>
                          <af:inputText label="Payment Date" id="it18"/>
                          <af:inputText label="Description" id="it19"/>
                          <af:selectOneRadio id="sor1">
                            <af:selectItem label="For Information" value="For Information" id="si1"/>
                            <af:selectItem label="Approved By Client" value="Approved By Client" id="si2"/>
                          </af:selectOneRadio>
                        </af:panelFormLayout>
                      </af:panelBox>
                      <af:spacer width="20" height="10" id="s6"/>
                      <af:panelBox text="Payment Accounting" styleClass="home" showDisclosure="false" id="pb2">
                        <f:facet name="toolbar"/>
                        <af:panelFormLayout id="pfl6" inlineStyle="width:400px;height:230px;" labelWidth="150">
                          <f:facet name="footer"/>
                          <af:inputText label="Supplier Name" value="TEST" id="it21"/>
                          <af:inputText label="Supplier Type" value="SUBCONTRACTOR" id="it22"/>
                          <af:inputText label="Supplier Site" value="PROJECT_1" id="it23"/>
                          <af:inputText label="Expendicture Type" value="SUPPLY and FIXING" id="it24"/>
                          <af:inputText label="Material Exp. Type" value="MATERIAL ON SITE(O.S.)" id="it20"/>
                        </af:panelFormLayout>
                      </af:panelBox>
                    </af:panelGroupLayout>
                    <af:spacer width="1" height="5" id="s7"/>
                    <af:panelGroupLayout styleClass="AFStretchWidth" id="pgl7" layout="vertical">
                      <af:panelBox text="Payment Lines" styleClass="home" showDisclosure="false" id="pb4">
                        <af:panelCollection styleClass="AFStretchWidth" id="pc1">
                          <af:table value="#{bindings.payLineData.collectionModel}" var="row"
                                    rows="#{bindings.payLineData.rangeSize}"
                                    emptyText="#{bindings.payLineData.viewable ? 'No data to display.' : 'Access Denied.'}"
                                    styleClass="AFStretchWidth" rowBandingInterval="1" 
                                    autoHeightRows="3" fetchSize="3" inlineStyle="height:230px;"
                                    selectedRowKeys="#{bindings.payLineData.collectionModel.selectedRow}"
                                    selectionListener="#{bindings.payLineData.collectionModel.makeCurrent}"
                                    rowSelection="single"  id="t6">
                            <af:column headerText="BOQ Item On / Act. ID" id="c46">
                              <af:outputText value="#{row.actid}"
                                             shortDesc="#{bindings.payLineData.hints.actid.tooltip}" id="ot41"/>
                            </af:column>
                            <af:column headerText="Description" id="c47">
                              <af:outputText value="#{row.descr}"
                                             shortDesc="#{bindings.payLineData.hints.descr.tooltip}" id="ot42"/>
                            </af:column>
                            <af:column headerText="Contract Value" id="c48">
                              <af:outputText value="#{row.contrValue}"
                                             shortDesc="#{bindings.payLineData.hints.contrValue.tooltip}" id="ot43">
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.payLineData.hints.contrValue.format}"/>
                              </af:outputText>
                            </af:column>
                            <af:column headerText="Complete %" id="c49">
                              <af:outputText value="#{row.pctComp}"
                                             shortDesc="#{bindings.payLineData.hints.pctComp.tooltip}" id="ot44">
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.payLineData.hints.pctComp.format}"/>
                              </af:outputText>
                            </af:column>
                            <af:column headerText="Value" id="c50">
                              <af:outputText value="#{row.pctValue}"
                                             shortDesc="#{bindings.payLineData.hints.pctValue.tooltip}" id="ot45">
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.payLineData.hints.pctValue.format}"/>
                              </af:outputText>
                            </af:column>
                            <af:column headerText="Pre. Month" id="c51">
                              <af:outputText value="#{row.preMonth}"
                                             shortDesc="#{bindings.payLineData.hints.preMonth.tooltip}" id="ot46">
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.payLineData.hints.preMonth.format}"/>
                              </af:outputText>
                            </af:column>
                            <af:column headerText="Mon. Incr" id="c52">
                              <af:outputText value="#{row.monIncr}"
                                             shortDesc="#{bindings.payLineData.hints.monIncr.tooltip}" id="ot47">
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.payLineData.hints.monIncr.format}"/>
                              </af:outputText>
                            </af:column>
                            <af:column headerText="This Month Value" id="c53">
                              <af:outputText value="#{row.currMonValue}"
                                             shortDesc="#{bindings.payLineData.hints.currMonValue.tooltip}" id="ot48">
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.payLineData.hints.currMonValue.format}"/>
                              </af:outputText>
                            </af:column>
                            <af:column headerText="Task No" id="c54">
                              <af:outputText value="#{row.taskNo}"
                                             shortDesc="#{bindings.payLineData.hints.taskNo.tooltip}" id="ot49"/>
                            </af:column>
                            <af:column headerText="Remarks" id="c55">
                              <af:outputText value="#{row.remarks}"
                                             shortDesc="#{bindings.payLineData.hints.remarks.tooltip}" id="ot50"/>
                            </af:column>
                          </af:table>
                          <af:table var="row" styleClass="AFStretchWidth" rendered="false" rowBandingInterval="1" id="t1"
                                    autoHeightRows="3" fetchSize="3" inlineStyle="height:230px;">
                            <af:column sortable="false" headerText="BOQ Item On / Act. ID" id="c1">
                              <af:outputText value="#{row.col1}" id="ot1"/>
                            </af:column>
                            <af:column sortable="false" headerText="Description" id="c2">
                              <af:outputText value="#{row.col2}" id="ot2"/>
                            </af:column>
                            <af:column sortable="false" headerText="Contract Value" id="c3">
                              <af:outputText value="#{row.col3}" id="ot3"/>
                            </af:column>
                            <af:column sortable="false" headerText="Complete %" id="c4">
                              <af:outputText value="#{row.col4}" id="ot4"/>
                            </af:column>
                            <af:column sortable="false" headerText="Value" id="c5">
                              <af:outputText value="#{row.col5}" id="ot5"/>
                            </af:column>
                            <af:column sortable="false" headerText="Pre. Mnth%" id="c6">
                              <af:outputText value="#{row.col5}" id="otX5"/>
                            </af:column>
                            <af:column sortable="false" headerText="Mon. Incrs%" id="c7">
                              <af:outputText value="#{row.col5}" id="otX15"/>
                            </af:column>
                            <af:column sortable="false" headerText="This Month Value" id="c8">
                              <af:outputText value="#{row.col5}" id="otc5"/>
                            </af:column>
                            <af:column sortable="false" headerText="Task No." id="c9">
                              <af:outputText value="#{row.col5}" id="o25"/>
                            </af:column>
                            <af:column sortable="false" headerText="Remarks" id="c10">
                              <af:outputText value="#{row.col5}" id="o35"/>
                            </af:column>
                          </af:table>
                          <f:facet name="toolbar">
                            <af:toolbar id="t2">
                              <af:image source="/images/excel.png" id="i1"/>
                            </af:toolbar>
                          </f:facet>
                        </af:panelCollection>
                      </af:panelBox>
                    </af:panelGroupLayout>
                  </af:panelGroupLayout>
                </af:showDetailItem>
                <af:showDetailItem id="tab2" inlineStyle="border:1px;border-color:gray;" text="Variations">
                  <af:panelGroupLayout styleClass="AFStretchWidth" id="pgl3">
                    <af:panelCollection styleClass="AFStretchWidth" id="pc2">
                      <f:facet name="menus"/>
                      <f:facet name="toolbar"/>
                      <f:facet name="statusbar"/>
                      <af:table value="#{bindings.meterialonsiteData.collectionModel}" var="row"
                                rows="#{bindings.meterialonsiteData.rangeSize}"
                                emptyText="#{bindings.meterialonsiteData.viewable ? 'No data to display.' : 'Access Denied.'}"
                                rowBandingInterval="0"
                                selectedRowKeys="#{bindings.meterialonsiteData.collectionModel.selectedRow}"
                                selectionListener="#{bindings.meterialonsiteData.collectionModel.makeCurrent}"
                                rowSelection="single" fetchSize="#{bindings.meterialonsiteData.rangeSize}" id="t3">
                        <af:column headerText="Serial No" id="c11">
                          <af:outputText value="#{row.sno}" shortDesc="#{bindings.meterialonsiteData.hints.sno.tooltip}"
                                         id="ot6"/>
                        </af:column>
                        <af:column headerText="Description" id="c12">
                          <af:outputText value="#{row.desc}"
                                         shortDesc="#{bindings.meterialonsiteData.hints.desc.tooltip}" id="ot7"/>
                        </af:column>
                        <af:column headerText="UOM" id="c13">
                          <af:outputText value="#{row.UOM}" shortDesc="#{bindings.meterialonsiteData.hints.UOM.tooltip}"
                                         id="ot8"/>
                        </af:column>
                        <af:column headerText="Prev. Month Quantity" id="c14">
                          <af:outputText value="#{row.prevmonthqty}"
                                         shortDesc="#{bindings.meterialonsiteData.hints.prevmonthqty.tooltip}" id="ot9">
                            <af:convertNumber groupingUsed="false"
                                              pattern="#{bindings.meterialonsiteData.hints.prevmonthqty.format}"/>
                          </af:outputText>
                        </af:column>
                        <af:column headerText="This Month Quantity" id="c15">
                          <af:outputText value="#{row.currMonthQty}"
                                         shortDesc="#{bindings.meterialonsiteData.hints.currMonthQty.tooltip}"
                                         id="ot10">
                            <af:convertNumber groupingUsed="false"
                                              pattern="#{bindings.meterialonsiteData.hints.currMonthQty.format}"/>
                          </af:outputText>
                        </af:column>
                        <af:column headerText="Total Quantity" id="c16">
                          <af:outputText value="#{row.totQty}"
                                         shortDesc="#{bindings.meterialonsiteData.hints.totQty.tooltip}" id="ot11">
                            <af:convertNumber groupingUsed="false"
                                              pattern="#{bindings.meterialonsiteData.hints.totQty.format}"/>
                          </af:outputText>
                        </af:column>
                        <af:column headerText="Quantity Used" id="c17">
                          <af:outputText value="#{row.qtyUsed}"
                                         shortDesc="#{bindings.meterialonsiteData.hints.qtyUsed.tooltip}" id="ot12">
                            <af:convertNumber groupingUsed="false"
                                              pattern="#{bindings.meterialonsiteData.hints.qtyUsed.format}"/>
                          </af:outputText>
                        </af:column>
                        <af:column headerText="Balance Quantity" id="c18">
                          <af:outputText value="#{row.balQty}"
                                         shortDesc="#{bindings.meterialonsiteData.hints.balQty.tooltip}" id="ot13">
                            <af:convertNumber groupingUsed="false"
                                              pattern="#{bindings.meterialonsiteData.hints.balQty.format}"/>
                          </af:outputText>
                        </af:column>
                        <af:column headerText="Complete %" id="c19">
                          <af:outputText value="#{row.completePct}"
                                         shortDesc="#{bindings.meterialonsiteData.hints.completePct.tooltip}" id="ot14">
                            <af:convertNumber groupingUsed="false"
                                              pattern="#{bindings.meterialonsiteData.hints.completePct.format}"/>
                          </af:outputText>
                        </af:column>
                        <af:column headerText="Rate" id="c20">
                          <af:outputText value="#{row.rate}"
                                         shortDesc="#{bindings.meterialonsiteData.hints.rate.tooltip}" id="ot15">
                            <af:convertNumber groupingUsed="false"
                                              pattern="#{bindings.meterialonsiteData.hints.rate.format}"/>
                          </af:outputText>
                        </af:column>
                        <af:column headerText="Quantity" id="c21">
                          <af:outputText value="#{row.qty}" shortDesc="#{bindings.meterialonsiteData.hints.qty.tooltip}"
                                         id="ot16">
                            <af:convertNumber groupingUsed="false"
                                              pattern="#{bindings.meterialonsiteData.hints.qty.format}"/>
                          </af:outputText>
                        </af:column>
                      </af:table>
                    </af:panelCollection>
                  </af:panelGroupLayout>
                </af:showDetailItem>
                <af:showDetailItem id="tab3" inlineStyle="border:1px;border-color:gray;" text="Metirial Onsite">
                  <af:panelGroupLayout styleClass="AFStretchWidth" id="pgl4">
                    <af:panelCollection styleClass="AFStretchWidth" id="pc3">
                      <f:facet name="menus"/>
                      <f:facet name="toolbar"/>
                      <f:facet name="statusbar"/>
                      <af:table value="#{bindings.variationData.collectionModel}" var="row"
                                rows="#{bindings.variationData.rangeSize}"
                                emptyText="#{bindings.variationData.viewable ? 'No data to display.' : 'Access Denied.'}"
                                rowBandingInterval="0"
                                selectedRowKeys="#{bindings.variationData.collectionModel.selectedRow}"
                                selectionListener="#{bindings.variationData.collectionModel.makeCurrent}"
                                rowSelection="single" fetchSize="#{bindings.variationData.rangeSize}" id="t4">
                        <af:column headerText="Task No." id="c22">
                          <af:outputText value="#{row.taskno}"
                                         shortDesc="#{bindings.variationData.hints.taskno.tooltip}" id="ot17"/>
                        </af:column>
                        <af:column headerText="Serial No" id="c23">
                          <af:outputText value="#{row.sno}" shortDesc="#{bindings.variationData.hints.sno.tooltip}"
                                         id="ot18"/>
                        </af:column>
                        <af:column headerText="Description" id="c24">
                          <af:outputText value="#{row.desc}" shortDesc="#{bindings.variationData.hints.desc.tooltip}"
                                         id="ot19"/>
                        </af:column>
                        <af:column headerText="UOM" id="c25">
                          <af:outputText value="#{row.UOM}" shortDesc="#{bindings.variationData.hints.UOM.tooltip}"
                                         id="ot20"/>
                        </af:column>
                        <af:column headerText="Rate" id="c26">
                          <af:outputText value="#{row.rate}" shortDesc="#{bindings.variationData.hints.rate.tooltip}"
                                         id="ot21">
                            <af:convertNumber groupingUsed="false"
                                              pattern="#{bindings.variationData.hints.rate.format}"/>
                          </af:outputText>
                        </af:column>
                        <af:column headerText="Prev. Quantity" id="c27">
                          <af:outputText value="#{row.prevmonthqty}"
                                         shortDesc="#{bindings.variationData.hints.prevmonthqty.tooltip}" id="ot22">
                            <af:convertNumber groupingUsed="false"
                                              pattern="#{bindings.variationData.hints.prevmonthqty.format}"/>
                          </af:outputText>
                        </af:column>
                        <af:column headerText="Prev. %" id="c28">
                          <af:outputText value="#{row.prevpct}"
                                         shortDesc="#{bindings.variationData.hints.prevpct.tooltip}" id="ot23">
                            <af:convertNumber groupingUsed="false"
                                              pattern="#{bindings.variationData.hints.prevpct.format}"/>
                          </af:outputText>
                        </af:column>
                        <af:column headerText="Prev. Net" id="c29">
                          <af:outputText value="#{row.prevnet}"
                                         shortDesc="#{bindings.variationData.hints.prevnet.tooltip}" id="ot24">
                            <af:convertNumber groupingUsed="false"
                                              pattern="#{bindings.variationData.hints.prevnet.format}"/>
                          </af:outputText>
                        </af:column>
                        <af:column headerText="Quantity" id="c30">
                          <af:outputText value="#{row.qty}" shortDesc="#{bindings.variationData.hints.qty.tooltip}"
                                         id="ot25">
                            <af:convertNumber groupingUsed="false"
                                              pattern="#{bindings.variationData.hints.qty.format}"/>
                          </af:outputText>
                        </af:column>
                        <af:column headerText="Total Value" id="c31">
                          <af:outputText value="#{row.totVal}"
                                         shortDesc="#{bindings.variationData.hints.totVal.tooltip}" id="ot26">
                            <af:convertNumber groupingUsed="false"
                                              pattern="#{bindings.variationData.hints.totVal.format}"/>
                          </af:outputText>
                        </af:column>
                        <af:column headerText="Complete %" id="c32">
                          <af:outputText value="#{row.completePct}"
                                         shortDesc="#{bindings.variationData.hints.completePct.tooltip}" id="ot27">
                            <af:convertNumber groupingUsed="false"
                                              pattern="#{bindings.variationData.hints.completePct.format}"/>
                          </af:outputText>
                        </af:column>
                        <af:column headerText="Net Quantity" id="c33">
                          <af:outputText value="#{row.netQty}"
                                         shortDesc="#{bindings.variationData.hints.netQty.tooltip}" id="ot28">
                            <af:convertNumber groupingUsed="false"
                                              pattern="#{bindings.variationData.hints.netQty.format}"/>
                          </af:outputText>
                        </af:column>
                      </af:table>
                    </af:panelCollection>
                  </af:panelGroupLayout>
                </af:showDetailItem>
                <af:showDetailItem text="Deductions" inlineStyle="border:1px;border-color:gray;" id="sdi1">
                  <af:panelCollection styleClass="AFStretchWidth" id="pc4">
                    <f:facet name="menus"/>
                    <f:facet name="toolbar"/>
                    <f:facet name="statusbar"/>
                    <af:table value="#{bindings.dedData.collectionModel}" var="row" rows="#{bindings.dedData.rangeSize}"
                              emptyText="#{bindings.dedData.viewable ? 'No data to display.' : 'Access Denied.'}"
                              rowBandingInterval="0" selectedRowKeys="#{bindings.dedData.collectionModel.selectedRow}"
                              inlineStyle="min-height:200px;"
                              selectionListener="#{bindings.dedData.collectionModel.makeCurrent}" rowSelection="single"
                              fetchSize="#{bindings.dedData.rangeSize}" id="t5" autoHeightRows="6">
                      <af:column headerText="Serial No" id="c34">
                        <af:outputText value="#{row.sno}" shortDesc="#{bindings.dedData.hints.sno.tooltip}" id="ot29"/>
                      </af:column>
                      <af:column headerText="Description" id="c35">
                        <af:outputText value="#{row.desc}" shortDesc="#{bindings.dedData.hints.desc.tooltip}"
                                       id="ot30"/>
                      </af:column>
                      <af:column headerText="UOM" id="c36">
                        <af:outputText value="#{row.UOM}" shortDesc="#{bindings.dedData.hints.UOM.tooltip}" id="ot31"/>
                      </af:column>
                      <af:column headerText="Unit Rate" id="c37">
                        <af:outputText value="#{row.unitrate}" shortDesc="#{bindings.dedData.hints.unitrate.tooltip}"
                                       id="ot32">
                          <af:convertNumber groupingUsed="false" pattern="#{bindings.dedData.hints.unitrate.format}"/>
                        </af:outputText>
                      </af:column>
                      <af:column headerText="Prev. Qunatity" id="c38">
                        <af:outputText value="#{row.prevmonthqty}"
                                       shortDesc="#{bindings.dedData.hints.prevmonthqty.tooltip}" id="ot33">
                          <af:convertNumber groupingUsed="false"
                                            pattern="#{bindings.dedData.hints.prevmonthqty.format}"/>
                        </af:outputText>
                      </af:column>
                      <af:column headerText="Prev. %" id="c39">
                        <af:outputText value="#{row.prevpct}" shortDesc="#{bindings.dedData.hints.prevpct.tooltip}"
                                       id="ot34">
                          <af:convertNumber groupingUsed="false" pattern="#{bindings.dedData.hints.prevpct.format}"/>
                        </af:outputText>
                      </af:column>
                      <af:column headerText="Prev. Net" id="c40">
                        <af:outputText value="#{row.prevnet}" shortDesc="#{bindings.dedData.hints.prevnet.tooltip}"
                                       id="ot35">
                          <af:convertNumber groupingUsed="false" pattern="#{bindings.dedData.hints.prevnet.format}"/>
                        </af:outputText>
                      </af:column>
                      <af:column headerText="Quantity" id="c41">
                        <af:outputText value="#{row.qty}" shortDesc="#{bindings.dedData.hints.qty.tooltip}" id="ot36">
                          <af:convertNumber groupingUsed="false" pattern="#{bindings.dedData.hints.qty.format}"/>
                        </af:outputText>
                      </af:column>
                      <af:column headerText="Deduct. Quantity" id="c42">
                        <af:outputText value="#{row.dedqty}" shortDesc="#{bindings.dedData.hints.dedqty.tooltip}"
                                       id="ot37">
                          <af:convertNumber groupingUsed="false" pattern="#{bindings.dedData.hints.dedqty.format}"/>
                        </af:outputText>
                      </af:column>
                      <af:column headerText="Complete %" id="c43">
                        <af:outputText value="#{row.completePct}"
                                       shortDesc="#{bindings.dedData.hints.completePct.tooltip}" id="ot38">
                          <af:convertNumber groupingUsed="false"
                                            pattern="#{bindings.dedData.hints.completePct.format}"/>
                        </af:outputText>
                      </af:column>
                      <af:column headerText="Deduct Net Quantity" id="c44">
                        <af:outputText value="#{row.dedNetQty}" shortDesc="#{bindings.dedData.hints.dedNetQty.tooltip}"
                                       id="ot39">
                          <af:convertNumber groupingUsed="false" pattern="#{bindings.dedData.hints.dedNetQty.format}"/>
                        </af:outputText>
                      </af:column>
                      <af:column headerText="Differance" id="c45">
                        <af:outputText value="#{row.diff}" shortDesc="#{bindings.dedData.hints.diff.tooltip}" id="ot40">
                          <af:convertNumber groupingUsed="false" pattern="#{bindings.dedData.hints.diff.format}"/>
                        </af:outputText>
                      </af:column>
                    </af:table>
                  </af:panelCollection>
                </af:showDetailItem>
              </af:panelTabbed>
            </f:facet>
          </af:panelStretchLayout>
        </f:facet>
      </af:panelStretchLayout>
    </af:showDetailItem>
  </af:panelTabbed>
</ui:composition>
