<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1" binding="#{backingBeanScope.backing_Home.d1}">
      <af:form id="f1" binding="#{backingBeanScope.backing_Home.f1}"
               inlineStyle="background-color:White;" usesUpload="true">
        <af:panelStretchLayout binding="#{backingBeanScope.backing_Home.psl1}"
                               id="psl1" inlineStyle="background-color:White;">
                                
          <f:facet name="bottom"/>
          <f:facet name="center">
            <af:region value="#{bindings.dynamicRegion1.regionModel}" id="r1"
                       binding="#{backingBeanScope.backing_Home.r1}"/>
          </f:facet>
          <f:facet name="start"/>
          <f:facet name="end"/>
          <f:facet name="top">
            <af:panelGroupLayout binding="#{backingBeanScope.backing_Home.pgl1}"
                                 id="pgl1" layout="horizontal" halign="end">
              <af:commandButton text="Done"
                                binding="#{backingBeanScope.backing_Home.cb1}"
                                id="cb1"
                                inlineStyle="margin-right:25px;margin-top:10px;"
                                action="dashboard"/>
            </af:panelGroupLayout>
          </f:facet>
        </af:panelStretchLayout>
      </af:form>
        <af:resource type="javascript">
        function submitOTForm(event) {
        if (event.getKeyCode() == AdfKeyStroke.ENTER_KEY) {
            var source = event.getSource();
            var myButton = source.findComponent("cb2");
            var actionEvent = new AdfActionEvent(myButton);
            actionEvent.forceFullSubmit();
            actionEvent.noResponseExpected();
            actionEvent.queue();
        }
    }   
    </af:resource>
     <af:resource type="javascript">
        function submitOTForm1(event) {
        if (event.getKeyCode() == AdfKeyStroke.ENTER_KEY) {
            var source = event.getSource();
            var myButton = source.findComponent("cb6");
            var actionEvent = new AdfActionEvent(myButton);
            actionEvent.forceFullSubmit();
            actionEvent.noResponseExpected();
            actionEvent.queue();
        }
    }   
    </af:resource>
    </af:document>
  </f:view>
  <!--oracle-jdev-comment:auto-binding-backing-bean-name:backing_Home-->
</jsp:root>
