<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html">
  <af:pageTemplate viewId="/oracle/apps/uikit/common/pageTemplates/MainPageTemplate.jspx"
                   id="pt1">
    <f:facet name="pageContents">
      <af:panelGroupLayout binding="#{backingBeanScope.backing_notificationPage.pgl1}"
                           id="pgl1" styleClass="AFStretchWidth" halign="center" layout="horizontal">
       
        <af:panelBox text="Notifications"
                     binding="#{backingBeanScope.backing_notificationPage.pb1}"
                     id="pb1"  inlineStyle="height:inherit;width:1310px;border-color:transparent;">
          <f:facet name="toolbar"/>
        <af:panelGroupLayout binding="#{backingBeanScope.backing_notificationPage.pgl2}"
                             id="pgl2" >
                             
                             
          <af:panelGroupLayout binding="#{backingBeanScope.backing_notificationPage.pgl3}"
                               id="pgl3"
                              layout="horizontal" halign="left"
                              inlineStyle="width:940px;">
                               <af:toolbar id="t1">
              <af:inputText label="Find" 
                            binding="#{backingBeanScope.backing_notificationPage.it1}"
                            id="it1" usage="search"
                              autoSubmit="true"   placeholder="Request Number...">
                              <af:clientListener type="keyPress" method="submitOTForm"/>
             
                               </af:inputText>
                                <af:commandButton text="Search"
                               binding="#{backingBeanScope.backing_notificationPage.cb1}"
                               id="cb1"/>
                               </af:toolbar>
            </af:panelGroupLayout>
          <af:spacer width="800" height="10" id="s1"/>
            <af:panelBox text="Request Details"
                         binding="#{backingBeanScope.backing_notificationPage.pb2}"
                         id="pb2">
              <f:facet name="toolbar"/>
              <af:panelCollection binding="#{backingBeanScope.backing_notificationPage.pc1}"
                                  id="pc1" styleClass="AFStretchWidth"
                                  inlineStyle="height:440.0px;">
                <f:facet name="menus"/>
                <f:facet name="toolbar"/>
                <f:facet name="statusbar"/>
                <af:table value="#{bindings.notificationROVO1.collectionModel}"
                          var="row"
                          rows="#{bindings.notificationROVO1.rangeSize}"
                          emptyText="#{bindings.notificationROVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                          fetchSize="#{bindings.notificationROVO1.rangeSize}"
                          rowBandingInterval="0"
                          filterModel="#{bindings.notificationROVO1Query.queryDescriptor}"
                          queryListener="#{bindings.notificationROVO1Query.processQuery}"
                          varStatus="vs"
                          binding="#{backingBeanScope.backing_notificationPage.t2}"
                          id="t2" rowSelection="single" columnStretching="last"
                          filterVisible="true"
                          selectedRowKeys="#{bindings.notificationROVO1.collectionModel.selectedRow}"
                          selectionListener="#{bindings.notificationROVO1.collectionModel.makeCurrent}"
                          rendered="false">
                  <af:column sortProperty="#{bindings.notificationROVO1.hints.RequestNumber.name}"
                             filterable="true" sortable="false"
                             headerText="Request Number" id="c1" width="204">
                    <af:inputText value="#{row.bindings.RequestNumber.inputValue}"
                                  label="#{bindings.notificationROVO1.hints.RequestNumber.label}"
                                  required="#{bindings.notificationROVO1.hints.RequestNumber.mandatory}"
                                  columns="#{bindings.notificationROVO1.hints.RequestNumber.displayWidth}"
                                  maximumLength="#{bindings.notificationROVO1.hints.RequestNumber.precision}"
                                  shortDesc="#{bindings.notificationROVO1.hints.RequestNumber.tooltip}"
                                  id="it2">
                      <f:validator binding="#{row.bindings.RequestNumber.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.notificationROVO1.hints.RequestDate.name}"
                             filterable="true" sortable="false"
                             headerText="Request Date" id="c2" width="173">
                    <f:facet name="filter">
                      <af:inputDate value="#{vs.filterCriteria.RequestDate}"
                                    binding="#{backingBeanScope.backing_notificationPage.id1}"
                                    id="id1"/>
                    </f:facet>
                    <af:inputDate value="#{row.bindings.RequestDate.inputValue}"
                                  label="#{bindings.notificationROVO1.hints.RequestDate.label}"
                                  required="#{bindings.notificationROVO1.hints.RequestDate.mandatory}"
                                  shortDesc="#{bindings.notificationROVO1.hints.RequestDate.tooltip}"
                                  id="id2">
                      <f:validator binding="#{row.bindings.RequestDate.validator}"/>
                      <af:convertDateTime pattern="#{bindings.notificationROVO1.hints.RequestDate.format}"/>
                    </af:inputDate>
                  </af:column>
                  <af:column sortProperty="#{bindings.notificationROVO1.hints.Status.name}"
                             filterable="true" sortable="false"
                             headerText="Approval Status" id="c3" width="883">
                    <af:inputText value="#{row.bindings.Status.inputValue}"
                                  label="#{bindings.notificationROVO1.hints.Status.label}"
                                  required="#{bindings.notificationROVO1.hints.Status.mandatory}"
                                  columns="#{bindings.notificationROVO1.hints.Status.displayWidth}"
                                  maximumLength="#{bindings.notificationROVO1.hints.Status.precision}"
                                  shortDesc="#{bindings.notificationROVO1.hints.Status.tooltip}"
                                  id="it3">
                      <f:validator binding="#{row.bindings.Status.validator}"/>
                    </af:inputText>
                  </af:column>
                </af:table>
                <af:table value="#{bindings.notificationROVO11.collectionModel}"
                          var="row"
                          rows="#{bindings.notificationROVO11.rangeSize}"
                          emptyText="#{bindings.notificationROVO11.viewable ? 'No data to display.' : 'Access Denied.'}"
                          fetchSize="#{bindings.notificationROVO11.rangeSize}"
                          rowBandingInterval="0"
                          selectedRowKeys="#{bindings.notificationROVO11.collectionModel.selectedRow}"
                          selectionListener="#{bindings.notificationROVO11.collectionModel.makeCurrent}"
                          rowSelection="single"
                          binding="#{backingBeanScope.backing_notificationPage.t3}"
                          id="t3" varStatus="vs" scrollPolicy="page"
                          autoHeightRows="0">
                  <af:column id="c14" headerText="S.No" align="center"
                             width="35">
                    <af:outputText value="#{vs.index+1}" id="ot1"/>
                  </af:column>
                  <af:column sortProperty="#{bindings.notificationROVO11.hints.RequestNumber.name}"
                             sortable="false" headerText="Request Number"
                             id="c11" width="180">
                    <af:commandLink id="ot8" text="#{row.RequestNumber}"
                                    inlineStyle="font-weight:bold;"
                                    action="edit">
                      <af:setPropertyListener from="#{row.RequestNumber}"
                                              to="#{pageFlowScope.RequestNumber}"
                                              type="action"/>
                    </af:commandLink>
                  </af:column>
                  <af:column sortProperty="#{bindings.notificationROVO11.hints.RequestDate.name}"
                             sortable="false" headerText="Request Date" id="c8">
                    <af:outputText value="#{row.RequestDate}" id="ot5">
                      <af:convertDateTime pattern="#{bindings.notificationROVO11.hints.RequestDate.format}"/>
                    </af:outputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.notificationROVO11.hints.EmployeeNumber.name}"
                             sortable="false" headerText="Employee Number"
                             id="c5" width="180">
                    <af:outputText value="#{row.EmployeeNumber}" id="ot3"/>
                  </af:column>
                  <af:column sortProperty="#{bindings.notificationROVO11.hints.EmployeeName.name}"
                             sortable="false" headerText="Employee Name" id="c6"
                             width="250">
                    <af:outputText value="#{row.EmployeeName}" id="ot10"/>
                  </af:column>
                  <af:column sortProperty="#{bindings.notificationROVO11.hints.Grade.name}"
                             sortable="false" headerText="Employee Grade"
                             id="c7" width="200">
                    <af:outputText value="#{row.Grade}" id="ot2"/>
                  </af:column>
                  <af:column sortProperty="#{bindings.notificationROVO11.hints.Department.name}"
                             sortable="false" headerText="Employee Department"
                             id="c9" width="250">
                    <af:outputText value="#{row.Department}" id="ot7"/>
                  </af:column>
                  <af:column sortProperty="#{bindings.notificationROVO11.hints.LineManagerName.name}"
                             sortable="false" headerText="Line Manager Name"
                             id="c4" width="260">
                    <af:outputText value="#{row.LineManagerName}" id="ot6"/>
                  </af:column>
                  <af:column sortProperty="#{bindings.notificationROVO11.hints.Status.name}"
                             sortable="false" headerText="Approval Status"
                             id="c12" width="130">
                    <af:outputText value="#{row.Status}" id="ot9"/>
                  </af:column>
                  <af:column id="c16" headerText="Payroll Transfer Status"
                             width="150"/>
                  <af:column id="c17" headerText="Payroll Transfer Comments"
                             width="180"/>
                  <af:column id="c13" headerText="Action By" width="200"
                             sortProperty="#{bindings.notificationROVO11.hints.ApproverUserName.name}"
                             sortable="false">
                    <af:outputText value="#{row.ApproverUserName}" id="ot11"/>
                  </af:column>
                  <af:column sortProperty="#{bindings.notificationROVO11.hints.Description.name}"
                             sortable="false" headerText="Approver Comments"
                             id="c10" width="300">
                    <af:outputText value="#{row.Description}" id="ot4"/>
                  </af:column>
                  <af:column sortProperty="#{bindings.notificationROVO11.hints.RequestNumber.name}"
                             sortable="false"
                             headerText="#{bindings.notificationROVO11.hints.RequestNumber.label}"
                             id="c15" rendered="false">
                    <af:inputText value="#{row.bindings.RequestNumber.inputValue}"
                                  label="#{bindings.notificationROVO11.hints.RequestNumber.label}"
                                  required="#{bindings.notificationROVO11.hints.RequestNumber.mandatory}"
                                  columns="#{bindings.notificationROVO11.hints.RequestNumber.displayWidth}"
                                  maximumLength="#{bindings.notificationROVO11.hints.RequestNumber.precision}"
                                  shortDesc="#{bindings.notificationROVO11.hints.RequestNumber.tooltip}"
                                  id="it4">
                      <f:validator binding="#{row.bindings.RequestNumber.validator}"/>
                    </af:inputText>
                  </af:column>
                </af:table>
              </af:panelCollection>
            </af:panelBox>
          </af:panelGroupLayout>
        </af:panelBox>
      </af:panelGroupLayout>
    </f:facet>
    <f:facet name="footerStart"/>
    <f:facet name="footer"/>
    <f:facet name="footerEnd"/>
    <f:facet name="startPanel"/>
    <f:facet name="endPanel"/>
    <f:facet name="headerStart"/>
    <f:facet name="header"/>
    <f:facet name="headerEnd"/>
  </af:pageTemplate>
  <!--oracle-jdev-comment:auto-binding-backing-bean-name:backing_notificationPage-->
</jsp:root>
