<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:pageTemplate viewId="/oracle/apps/uikit/common/pageTemplates/MainPageTemplate.jspx"
                   id="pt1">
    <f:facet name="pageContents">
      <af:panelGroupLayout id="pgl1" styleClass="AFStretchWidth">
        <af:panelGridLayout id="pgl2">
          <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr1">
            <af:gridCell marginStart="5px" width="50%" id="gc2">
              <af:panelGroupLayout id="pgl3">
                <af:outputText value="Transfer File Content Details" id="ot1"
                               inlineStyle="font-weight:bolder; font-size:medium;"/>
              </af:panelGroupLayout>
            </af:gridCell>
            <af:gridCell marginStart="5px" width="50%" marginEnd="5px" id="gc1"
                         halign="end">
              <af:trainButtonBar value="#{controllerContext.currentViewPort.taskFlowContext.trainModel}"
                                 id="tbb1"/>
            </af:gridCell>
          </af:gridRow>
        </af:panelGridLayout>
        <af:panelGroupLayout id="pgl4">
          <af:panelGridLayout id="pgl5">
            <af:gridRow marginTop="5px" height="auto" marginBottom="5px"
                        id="gr2">
              <af:gridCell marginStart="5px" width="100%" marginEnd="5px"
                           id="gc3" halign="center">
                <af:train value="#{controllerContext.currentViewPort.taskFlowContext.trainModel}"
                          id="t1"/>
              </af:gridCell>
            </af:gridRow>
          </af:panelGridLayout>
        </af:panelGroupLayout>
        <af:panelBox text="Select Payroll Deatils" id="pb1">
          <f:facet name="toolbar"/>
          <af:panelCollection id="pc1" styleClass="AFStretchWidth">
            <f:facet name="menus"/>
            <f:facet name="toolbar"/>
            <f:facet name="statusbar"/>
            <af:table var="row" rowBandingInterval="0" id="t2">
              <af:column sortable="false" headerText="col1" id="c4">
                <af:outputText value="#{row.col1}" id="ot2"/>
              </af:column>
              <af:column sortable="false" headerText="col2" id="c5">
                <af:outputText value="#{row.col2}" id="ot6"/>
              </af:column>
              <af:column sortable="false" headerText="col3" id="c3">
                <af:outputText value="#{row.col3}" id="ot5"/>
              </af:column>
              <af:column sortable="false" headerText="col4" id="c2">
                <af:outputText value="#{row.col4}" id="ot4"/>
              </af:column>
              <af:column sortable="false" headerText="col5" id="c1">
                <af:outputText value="#{row.col5}" id="ot3"/>
              </af:column>
            </af:table>
          </af:panelCollection>
        </af:panelBox>
      </af:panelGroupLayout>
    </f:facet>
    <f:facet name="footerStart"/>
    <f:facet name="footer"/>
    <f:facet name="footerEnd"/>
    <f:facet name="startPanel"/>
    <f:facet name="endPanel"/>
    <f:facet name="headerStart"/>
    <f:facet name="header"/>
    <f:facet name="headerEnd"/>
  </af:pageTemplate>
</jsp:root>
