<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1">
      <af:form id="f1">
        <af:decorativeBox binding="#{backingBeanScope.backing_UserHome.db1}"
                          id="db1" inlineStyle="background-color:White;">
          <f:facet name="center">
            <af:region value="#{bindings.dynamicRegion1.regionModel}" id="r1"
                       binding="#{backingBeanScope.backing_UserHome.r1}"/>
          </f:facet>
          <f:facet name="top">
            <af:panelGroupLayout binding="#{backingBeanScope.backing_UserHome.pgl1}"
                                 id="pgl1" halign="end" layout="horizontal">
              <af:commandButton text="Done"
                                binding="#{backingBeanScope.backing_UserHome.cb1}"
                                id="cb1"
                                inlineStyle="margin-right:13px;margin-top:10px;" action="dashBoard"/>
            </af:panelGroupLayout>
          </f:facet>
        </af:decorativeBox>
      </af:form>
    </af:document>
  </f:view>
  <!--oracle-jdev-comment:auto-binding-backing-bean-name:backing_UserHome-->
</jsp:root>
