<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">LCExpenses</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">440.01953</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>LCExpenses&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">217.74707</property>
      <property
         name="page">/fragments/expenses/LCExpenses.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
</SDM>
