<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">LCSummary</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">210.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>LCSummary&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">160.5459</property>
      <property
         name="page">/fragments/summary/LCSummary.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
</SDM>
