//Groovy Scripts for SalicView.XxhcmOvertimeDetailsAllVO

package SalicView

import oracle.jbo.script.annotation.TransientValueExpression;
import oracle.jbo.script.annotation.RefreshExpression;

@TransientValueExpression(attributeName="EmpIdVacation")
def EmpIdVacation_ExpressionScript_Expression()
{
adf.context.sessionScope.empfilv
}


@RefreshExpression(attributeName="EmpIdVacation")
def EmpIdVacation_RecalcExpressionScript_RecalcExpression()
{
true
}


@TransientValueExpression(attributeName="empIdTRANS")
def empIdTRANS_ExpressionScript_Expression()
{
adf.context.sessionScope.empfil
}


@RefreshExpression(attributeName="empIdTRANS")
def empIdTRANS_RecalcExpressionScript_RecalcExpression()
{
true
}


@TransientValueExpression(attributeName="SalaryDate")
def SalaryDate_ExpressionScript_Expression()
{
adf.currentDate
}

