<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">ContractSummary</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">258.3457</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ContractSummary&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">172.44824</property>
      <property
         name="page">/fragments/ContractSummary.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">ContractSummarySearch</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">73.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ContractSummarySearch&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">181.24707</property>
      <property
         name="page">/fragments/ContractSummarySearch.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">toDetails</property>
      <property
         name="sdm:polyPoints">R50,114.0,180.89648,217.3457,172.09766,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">L54,217.3457,175.59766,114.29788,184.39648,R54</property>
   </ControlFlowCase>
</SDM>
