<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">ContractSummary</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">258.3457</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ContractSummary&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">172.44824</property>
      <property
         name="page">/fragments/ContractSummary.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
</SDM>
