//Groovy Scripts for SalicEntity.XxhcmOvertimeDetailsAllEO

package SalicEntity

import oracle.jbo.script.annotation.ValidatorConditionExpression;
import oracle.jbo.script.annotation.ValidatorExpression;




@ValidatorExpression(name="SalaryDateRule0", attributeName="SalaryDate")
def SalaryDate_SalaryDateRule0_ValidationRuleScript_ValidationRule()
{
adf.currentDate
}


@ValidatorConditionExpression(name="XxhcmOvertimeDetailsAllEORule1")
def XxhcmOvertimeDetailsAllEORule1_OnConditionScript_OnCondition()
{
adf.context.sessionScope.page == 'edu'
}


@ValidatorConditionExpression(name="validateCombination")
def validateCombination_OnConditionScript_OnCondition()
{
adf.context.sessionScope.page == 'edu'
}


@ValidatorConditionExpression(name="OvertimeHoursRule1")
def OvertimeHours_OvertimeHoursRule1_OnConditionScript_OnCondition()
{
OvertimeType == 'OT_WE'
}


@ValidatorConditionExpression(name="OvertimeHoursRule0")
def OvertimeHours_OvertimeHoursRule0_OnConditionScript_OnCondition()
{
OvertimeType == 'OT_WD'
}

