<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.2.1.16.48" id="DataBindings"
             SeparateXMLFiles="false" Package="view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
    <factory nameSpace="http://xmlns.oracle.com/adfm/dvt"
             className="oracle.adfinternal.view.faces.dvt.model.binding.FacesBindingFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/fragments/paymentSummary.jsff" usageId="view_paymentSummaryPageDef"/>
    <page path="/pages/PaymentSummary.jsf" usageId="view_PaymentSummaryPageDef"/>
    <page path="/pages/ContractSummaryMain.jsf" usageId="view_ContractSummaryMainPageDef"/>
    <page path="/fragments/ContractSummary.jsff" usageId="view_ContractSummaryPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="view_paymentSummaryPageDef" path="fragments.paymentSummaryPageDef"/>
    <page id="view_PaymentSummaryPageDef" path="pages.PaymentSummaryPageDef"/>
    <page id="view_ContractSummaryMainPageDef" path="pages.ContractSummaryMainPageDef"/>
    <page id="view_ContractSummaryPageDef" path="fragments.ContractSummaryPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <dc id="PieDataControl" path="view.PieDataControl"/>
    <dc id="TotalAmountPojo" path="view.TotalAmountPojo"/>
    <dc id="SummarySecondFormPojo" path="view.SummarySecondFormPojo"/>
    <dc id="SummaryListPojo" path="view.SummaryListPojo"/>
    <dc id="PaymentPojo" path="view.PaymentPojo"/>
  </dataControlUsages>
</Application>
